# Consulting

./: .gitignore
consultingBackEnd/: .project  databaseQueries.sql  pom.xml
consultingBackEnd/src/main/java/com/haggar/consultingBackEnd/: App.java
consultingBackEnd/src/main/java/com/haggar/consultingBackEnd/config/: HibernateConfig.java
consultingBackEnd/src/main/java/com/haggar/consultingBackEnd/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
consultingBackEnd/src/main/java/com/haggar/consultingBackEnd/daoImpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
consultingBackEnd/src/main/java/com/haggar/consultingBackEnd/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
consultingBackEnd/src/main/java/com/haggar/consultingBackEnd/test/: CategoryTestCase.java
consultingBackEnd/src/test/java/com/haggar/consultingBackEnd/: AppTest.java
consultingBackEnd/src/test/java/com/haggar/consultingBackEnd/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
consultingFrontEnd/: .project  pom.xml
consultingFrontEnd/src/main/java/com/haggar/consultingFrontEnd/controller/: JsonDataController.java  ManagementController.java  PageController.java
consultingFrontEnd/src/main/java/com/haggar/consultingFrontEnd/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
consultingFrontEnd/src/main/java/com/haggar/consultingFrontEnd/handler/: RegisterHandler.java
consultingFrontEnd/src/main/java/com/haggar/consultingFrontEnd/model/: RegisterModel.java
consultingFrontEnd/src/main/java/com/haggar/consultingFrontEnd/util/: FileUploadUtility.java
consultingFrontEnd/src/main/java/com/haggar/consultingFrontEnd/utility/: FileUploadUtility.java
consultingFrontEnd/src/main/java/com/haggar/consultingFrontEnd/validator/: ProductValidator.java
consultingFrontEnd/src/main/resources/: logback.xml
consultingFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
consultingFrontEnd/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
consultingFrontEnd/src/main/webapp/WEB-INF/views/flows/partage/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
consultingFrontEnd/src/main/webapp/WEB-INF/views/flows/register/: signup-personal.jsp  singup-billing.jsp  singup-confirm.jsp  singup-flow.xml  singup-personal.jsp  singup-success.jsp
consultingFrontEnd/src/main/webapp/WEB-INF/views/partage/: error.jsp  footer.jsp  navbar.jsp  sidebar.jsp
consultingFrontEnd/src/main/webapp/assets/css/: myapp.css
consultingFrontEnd/src/main/webapp/assets/js/: myapp.js
